<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudiantes JSON</title>
</head>
<body>
    <main>
        <div class="contenedor">
            <div class="con">
                <h1>Listado de Alumnos</h1>
                <div class="container">
                    <h2 class="list-inline-item footer-menu"><a class="nav-link" style="color:#000000" href="http://127.0.0.1:5502/index.html"> REGRESAR</a></h2>
                </div>
                    <div class="list">
                        <div class="row">
                        <div class="col">
                            <div class="list-est">
                                <button class="cedula_estudiante" estu-id="0">Jose Bautista</button>
                                <div class="info">    
                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="cedula_estudiante" estu-id="1">Carlos Mora</button>
                                <div class="info">
                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="cedula_estudiante" estu-id="2">Carlos Beltran</button>
                                <div class="info">
                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="cedula_estudiante" estu-id="3">Miguel Castro</button>
                                <div class="info">
                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="cedula_estudiante" estu-id="4">Maycol Cedeño</button>
                                <div class="info">
                                </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="cedula_estudiante" estu-id="5">Joseph Salgado</button>
                            <div class="info">
                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="cedula_estudiante" estu-id="6">Anthony Delgado</button>
                            <div class="info">
                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="cedula_estudiante" estu-id="7">Alex Medranda</button>
                            <div class="info">
                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="cedula_estudiante" estu-id="8">Victor Mora</button>
                            <div class="info">
                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="cedula_estudiante" estu-id="9">Piero Salgado</button>
                            <div class="info">
                            </div>
                        </div>
                    </div>                    
            </div>
        </div>
        <script src="/java.js"></script>
    </main>  
</body>
</html>